# railway-monitor

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  railway-monitor.csproj  railway-monitor.sln
Bases/: CommandBase.cs  GraphicItem.cs  Port.cs  PropertyNotifier.cs  RelayCommand.cs  TopologyItem.cs
Components/: TrainItem.cs
Components/GraphicItems/: Deadend.cs  DeadendItem.cs  ExternalTrack.cs  ExternalTrackItem.cs  HighlightConnection.cs  HighlightPort.cs  MiniPlatform.cs  PlatformItem.cs  Signal.cs  SignalItem.cs  StraightRailTrack.cs  StraightRailTrackItem.cs  Switch.cs  SwitchItem.cs  TrainItem.cs
Components/RailwayCanvas/: RailwayCanvas.xaml  RailwayCanvas.xaml.cs  RailwayCanvasViewModel.cs
Components/ToolButtons/: ToolButtons.xaml  ToolButtons.xaml.cs  ToolButtonsListContainer.cs  ToolButtonsViewModel.cs
Components/TopologyItems/: DeadendItem.cs  ExternalTrackItem.cs  GraphicTrain.cs  HighlightPort.cs  PlatformItem.cs  SignalItem.cs  StraightRailTrackItem.cs  SwitchItem.cs
MVVM/Models/Server/: SimulatorListener.cs  SimulatorPlanSender.cs  SimulatorUpdatesListener.cs  StationPlanSender.cs  StationUpdatesListener.cs  TrainStationListener.cs
MVVM/Models/Station/: NodeUnit.cs  Station.cs  StationManager.cs
MVVM/Models/Trains/: Train.cs
MVVM/Models/UpdatePackages/: DeadendUpdatePackage.cs  ExternalTrackUpdatePackage.cs  (+7 more)
MVVM/ViewModels/: MainViewModel.cs  RailwayBaseViewModel.cs  RailwayDesignerViewModel.cs  RailwayMonitorViewModel.cs  StartViewModel.cs  ToolButtonsViewModel.cs  ViewModelBase.cs
MVVM/Views/: MainView.xaml  MainView.xaml.cs  RailwayDesignerView.xaml  RailwayDesignerView.xaml.cs  RailwayMonitorView.xaml  RailwayMonitorView.xaml.cs  StartView.xaml  StartView.xaml.cs  ToolButtonsView.xaml  ToolButtonsView.xaml.cs  UnscheduledTrainWindow.xaml  UnscheduledTrainWindow.xaml.cs
Simulator/: RailwaySimulator.cs
Simulator/Sync/: DummySynchronize.cs  SimpleAsyncResult.cs
Simulator/TimedEvents/: SignalEvent.cs  SwitchEvent.cs  TimedEvent.cs  TrainArriveEvent.cs
Tools/: AddGraphicsItemCommand.cs  CanvasCommand.cs  CommandBase.cs  DrawToolActions.cs  DrawToolCommands.cs  KeyboardCommand.cs  MoveGraphicItemCommand.cs  RailwayDesignerCommands.cs  UseToolCommand.cs  WheelCommand.cs
Tools/Actions/: ClickToolActions.cs  KeyboardActions.cs  LeftClickToolActions.cs  LeftReleaseToolActions.cs  MoveToolActions.cs  ReleaseToolActions.cs  RightClickToolActions.cs  UtilToolActions.cs  WheelCommand.cs  WheelToolActions.cs
Tools/DrawCommands/: AddSwitchCommand.cs  DrawCommand.cs  DrawDeadendCommand.cs  DrawExternalTrackCommand.cs  DrawSRTCommand.cs  DrawSignalCommand.cs  DrawStraightRailTrackCommand.cs  DrawSwitchCommand.cs
Trains/: TrainManager.cs
Utils/: ConnectConditions.cs  GraphUtils.cs  GraphicCalc.cs  ObservableHashSet.cs  TrainTimer.cs
railway-monitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  railway-monitor.csproj  railway-monitor.sln
server-railway/: ServerRailway.sln
server-railway/ServerRailway/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerRailway.csproj  WebSocketServer.cs
(+6 files in other folders)
