<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>railway_monitor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Solver\**" />
    <EmbeddedResource Remove="Solver\**" />
    <None Remove="Solver\**" />
    <Page Remove="Solver\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\train-manager\TrainManager\SolverLibrary\SolverLibrary.csproj" />
  </ItemGroup>

</Project>
